@color_primary: #17C4BB;
@color_primary_hover: darken(@color_primary, 5%);

html {
    min-height: 100%;
    height: 100%;
}

body {
    min-height: ~"calc(100% - 51px)";
    height: ~"calc(100% - 51px)";
}

.btn {
    box-shadow: none;
    border: 0;
    border-radius: 0;
    outline: none !important;

    &.btn-primary {
        &,&[disabled] {
            background: @color_primary;
        }

        &:active, &[disabled] {
            background: @color_primary_hover;
        }
    }
}

.table {
    td {
        vertical-align: middle !important;
    }
}

#wrapper, #page-wrapper {
    min-height: 100%;
    height: 100%;
}

label {
    &.error {
        color: red;
    }
    span {
        font-size: 10px;
    }
}

.modal-content {
    border: 0;
    box-shadow: none;
    border-radius:0;
}

input, textarea {
    width: 100%;

    &.error {
        border-color: red !important;
    }

    &.transparent {
        border: 0;
        border-bottom: 1px dotted transparent;
        outline: none;
        background: transparent;

        &:hover, &:focus {
            border-color: @color_primary;
        }
    }

    &.border {
        border-color: @color_primary;
    }
    &:disabled {
        border-color: transparent !important;
    }
}

.loader {
    width: 40px;
    height: 40px;
    border: 2px solid #f3f3f3;
    border-top: 3px solid @color_primary;
    border-radius: 100%;
    margin: auto;
    animation: spin 1s infinite linear;

    &.small {
        width: 25px;
        height: 25px;
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}